<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="MTA_Employee.DB::GetEmployees" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="Get Employees"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MTA_Employee.DB::Organization.employee">
    <resourceUri>MTA_Employee.DB::Organization.employee</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="MTA_Employee.DB::Organization.employee">
  <attributes>
    <attribute id="empId" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="empId"/>
      <keyMapping columnObjectName="Organization.employee" columnName="empId"/>
    </attribute>
    <attribute id="name" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name"/>
      <keyMapping columnObjectName="Organization.employee" columnName="name"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>